# recipes

./: .gitignore  README.md  ehcache.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/assembly/: cavi-dist-jetty-assembly.xml
src/main/java/dk/fambagge/recipes/: AliasEnhancedWebAppContext.java  Main.java  NonWarConfiguration.java
src/main/java/dk/fambagge/recipes/db/: Database.java  DomainObject.java  MeasureType.java
src/main/java/dk/fambagge/recipes/domain/: CustomMeasure.java  Ingredient.java  Measure.java  Media.java  Permission.java  Recipe.java  RecipeIngredient.java  RecipeIngredientGroup.java  RecipeStep.java  User.java
src/main/java/dk/fambagge/recipes/web/: ConnectionContextListener.java
src/main/java/dk/fambagge/recipes/web/auth/: AuthenticationFilter.java
src/main/java/dk/fambagge/recipes/web/converter/: IngredientConverter.java  MeasureConverter.java
src/main/java/dk/fambagge/recipes/web/data/: LazyCustomList.java  LazyRecipeList.java
src/main/java/dk/fambagge/recipes/web/servlets/: ConnectionContextListener.java  CreateIngredient.java  JsonServlet.java
src/main/java/dk/fambagge/recipes/web/views/: AddIngredientView.java  AddRecipeIngredientView.java  AddRecipeView.java  AuthBean.java  EditCustomMeasureView.java  FileUploadView.java  IngredientsView.java  RecipeView.java  RecipesView.java  RecipesViewFrontpage.java  RecipesViewSession.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/webapp/: admin.xhtml  index.xhtml  ingredients.xhtml  login.xhtml  manifest.json  recipe.xhtml  recipes.xhtml  recipes_list.xhtml  sw.js
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  passthrough.taglib.xml  web.xml
src/main/webapp/css/: main.css  main.css.map
src/main/webapp/includes/: addRecipeIngredientDialog.xhtml
src/main/webapp/js/: CaviTouch.min.js  recipe.js
src/main/webapp/restricted/: admin.xhtml  ingredients.xhtml  recipes.xhtml
src/main/webapp/scss/: main.scss
src/test/java/dk/fambagge/recipes/domain/: RecipeIngredientTest.java  RecipeTest.java  RecipeViewTest.java
